/* .main-container{
    width: 100%;
} */
 .container{
    background-image: linear-gradient(to bottom right, #1e77b3, #cfcfcffc);
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 100px; */
}
.container .head{
    position: absolute;
    top: 80px;
    /* border-bottom: 5px double; */
    padding: 10px 60px;
    color: white;
}
.container div{
    /* background-color: rgb(90, 136, 30); */
    padding: 20px 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px 0 rgb(248, 246, 246);
    width: 300px;
    height: 200px;
}
.container div h1, h4{
    padding: 10px;
    color: white;
}
.container div p{
    position:relative;
    bottom: -15px;
    color:white
}
.container div:hover{
    font-size: 16px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 3px 2px 20px 0 rgb(248, 248, 248);
}
.primary-card{
    background-color: rgb(24, 111, 151);
}
.green-card{
    background-color: rgb(35, 160, 77);
}
.danger-card{
    background-color: rgb(163, 19, 19);
}
.user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.round{
    width: 150px;
    height: 150px;
    border: 3px double black;
    border-radius: 50%;
    margin-top: 20px;
    background-color: rgb(36, 118, 224);
    
    box-shadow: 0 0 10px 0 rgb(248, 246, 246);
}
.round img{
   height: 100%;
   width: 100%;
   border-radius: 50%;
   object-fit:cover;
    
    
}
#toggle-btn{
    position:relative;
    left: 130px;
    cursor: pointer;
    display: none;
}


/* Main meter */
.main-container{
    display: flex;
}


.menu{
    background-color: #1e77b3;
    border: 1px dotted gray;
    min-width: 300px;
    width: 300px;
    height: 90vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    row-gap: 20px;
    
}
/* .menu div{
    border: 1px solid black;
    width: 100%;
    height: 35px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.menu div a{
    border: 1px solid black;
    width: 190px;
    height: 35px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}
.menu div a:hover{
    box-shadow: 0 0 5px 0 white;
}

.card{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card div{
    
    padding: 20px 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 7px 7px 10px 0 gray;
}
.card div:hover{
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 0 10px 0 gray;
}
.card div h1, h4{
    padding: 10px 20px;
    color: white;
}


@media screen and (max-width:1280px) {
    .container{
        flex-direction: column;
        /* margin-left: 30px; */
    }
    .container .head{
        position: static;
    }
    section.container , .menu{
        height: 100vh;
    }
    
}
@media screen and (max-width:812px) {
    .menu{
        position: absolute;
        z-index: 2;
    }
    .menu-open{
        position: absolute;
        left: -245px;
    }
    .dropdown_menu .active{
        color: gray;
    }
    nav ul{
        display: none;
    }
    #toggle-btn{
        display: block;
        left: 125px;
        top: 20px;
    }
    /* .toggle-btn{
        display: block;
    } */
    
    
}
@media screen and (max-width:405px) {
   .container div{
    padding: 20px 30px;
   }
   .container{
    margin-left: 50px;
   }
   
    
}
@media screen and (max-width:375px) {
    .container .head{
        padding: 10px 30px;
    }
    .container div{
        width: 270px;
        margin-left: 20px;
    }
}
@media screen and (max-width:320px) {
    .container .head{
        padding: 10px 20px;
    }
    .container div{
        width: 250px;
        margin-left: 20px;
    }
    
}