.card{
    width: 100%;
     height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    
 }
 .head{
    position: absolute;
    top: 80px;
    /* border-bottom: 5px double; */
    padding: 10px 60px;
    color: rgb(58, 57, 57);
}
 .card div{
    /* background-color: rgb(90, 136, 30); */
    padding: 20px 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px 0 rgb(248, 246, 246);
    width: 300px;
    height: 160px;
}
 .card div h1, h4{
    padding: 10px;
    color: white;
}
.card div a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}
 /* .card div p{
    position:relative;
    bottom: -15px;
    color:white
} */
 .card div:hover{
    font-size: 16px;
    transition: 0.3s;
    box-shadow: 3px 2px 20px 0 rgb(248, 248, 248);
}
.primary-card{
    background-color: rgb(24, 111, 151);
}
.green-card{
    background-color: rgb(35, 160, 77);
}
.danger-card{
    background-color: rgb(163, 19, 19);
}

@media screen and (max-width:1220px) {
    .card{
        flex-direction: column;
        margin-top: 50px;
    }
}


@media screen and (max-width:405px) {
    .card div{
     padding: 20px 30px;
    }
}
@media screen and (max-width:350px) {
    .card .head{
        padding: 10px 30px;
    }
    .card div{
        width: 270px;
        margin-left: 20px;
    }
}
@media screen and (max-width:340px) {
    .card .head{
        padding: 10px 20px;
    }
    .card div{
        width: 250px;
        margin-left: 20px;
    }
    
}